/* styles.css */

body {
  padding: 5px;
  background-image: url("Photos/PG1 - Dark Grey Sand Background.png");
}

#top {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* nav */
.navinfo{
  display: flex;
  flex-direction: row;
  flex-basis: 30%;
  justify-content: flex-start;
  color: white;
}

.navinfo a{
  padding-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
  font-size: 22px;
}

/* logo */
.logo{
  display: flex;
  flex-basis: 40%;
  justify-content: center;
}

.logo img{
  width: 200px;
  height: 50px;
}

/* icons */
.icons{
  display: flex;
  flex-basis: 30%;
  justify-content: flex-end;
}

.icons-img{
  width: 25px;
  height: 25px;
}

#middle{
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

/* maincontent */
.maincontent {
  display: flex;
  justify-content: center;
}

.maincontent img {
  width: 50%;
  max-height: 480px;
}

/* seccontent: ticket */
.seccontent {
  display: flex;
  justify-content: center;
}

.seccontent img {
  width: 95%;
  padding-top: 25px;
  padding-bottom: 10px;
}

/* ... */
h1 {
  color: white;
  text-align: center;
  font-size: 45px;
}

/* bottom */
#bottom{
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.lastcontent {
  display: flex;
  justify-content: space-between;
}

.lastcontent img{
  width: 28%;
  max-height: 380px;
}
